# epikDemic

./: build.gradle  settings.gradle
src/main/java/com/epikdemic/: EpikDemicApplication.java
src/main/java/com/epikdemic/configuration/: MlStartScoringRetrofitConfig.java
src/main/java/com/epikdemic/controller/: EpikDemicController.java
src/main/java/com/epikdemic/dto/: AppRequest.java  AppResponse.java  HttpConfig.java  Location.java  StartScoringRequest.java
src/main/java/com/epikdemic/mappers/: mapper.java
src/main/java/com/epikdemic/retrofit/: StartScoringGateway.java  StartScoringInterface.java
src/main/java/com/epikdemic/service/: EpikDemicService.java
src/main/resources/: application.properties
