server.port=${SERVER_PORT:9090}
server.servlet.contextPath=/${CONTEXT_PATH:epikDemic}

################### REST CALL ##########################
ml.startscoring.baseurl=${ML_STARTSCORING_BASE_URL:http://629046fc.ngrok.io/}
